name =			iarduino_I2C_IO
version =		1.1.3
author =		iarduino <shop@iarduino.ru>
maintainer =	Панькин Павел
sentence =		Библиотека для работы с Trema I2C расширителями выводов.
paragraph =		Библиотека работает с модулями постоенными на базе чипа PCA9534D (имеют 8 полноценных двунаправленных вывода и снабжены тремя переключателями для выбора адреса на шине I2C). Преимуществом данной библиотеки является то, что она предоставляет возможность управления выводами модулей, как через функции объекта библиотеки (при подключении файла «iarduino_I2C_IO.h»), так и через стандартные функции управления цифровыми выводами (при подключении файла iarduino_I2C_IO_Global.h»).
category =		Signal Input/Output
url =			http://iarduino.ru/file/285.html
architectures =	avr,esp8266,esp32,mbed_rp2040,renesas_uno
includes =      iarduino_I2C_IO.h